jdbc.driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc.url=jdbc:mysql://127.0.0.1:3306/seed?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://mysql56.rdsmrqks3iulewh.rds.bj.baidubce.com:3306/seed?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456